<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        if(localStorage.getItem("LoggedIn") == "true" ){
            location.href="home.html"
        }
    </script>
<style>
    .main{
        background-color: rgb(37, 92, 92);
        width: 300px;
        height: 300px;
        margin: 0 auto;
        margin-top: 70px;
        color: bisque;
        padding-left: 30px;
        padding-top: 40px;
        text-align: center;
       
    }
    input{
        width: 250px;
        height: 20px;
        border-radius: 10px;
        background-color: aliceblue;
        border: 1px solid rgb(20, 58, 58);
    }
    
    .work{
        width: 150px;
        height: 30px;
        padding: 4px;
        border-radius: 10px;
        margin-left: 55px;
        border-radius: 5px;


    }
    button:hover{
        background-color: rgb(20, 58, 58);
        color: rgb(238, 238, 238);
    }
    
</style>
</head>
<body style="background-color: rgb(10, 63, 63);"></bodystyle>
<div class="main">
    <input type="email" id="email" placeholder=" Enter your Email"> <br> <br>
<div id="divemail"></div>
<input type="password" id="pswd" placeholder="Enter Your password"> <br> <br>
<div id="divpswd"></div>
<div class="work">
<button onclick="Login()">Login</button>
</div>
</div>
<div id="divlogin"></div>


<script src="op.js"></script>
</body>
</html>


